# BrainStorm

./: .gitignore  build.gradle  lombok.config  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Mian.groovy  example.groovy
src/main/java/: Operation.java
src/main/java/JavaReflection/: Main.java  MyClass.java  Operations.java
src/main/java/Log4j/: Main.java  MyLog4JFactory.java  MyLogger1.java  TestClass.java
src/main/java/Log4j2/: ExtLogger.java  Log.java  Main.java  MyLogger.java
src/main/java/algoritms/: BubleSort.java  InsertSort.java  MinValue.java  SelectionSort.java
src/main/java/codewars/: Accumul.java  Calculate.java  CamelCaseTranslator.java  CreatePhoneNumber.java  DescendingOrder.java  DnaStrand.java  EasyBal.java  FindTheOddInt.java  FindTheParitOutlier.java  Isograms.java  JomoPipi.java  Meeting.java  NumberZooPatrol.java  Order.java  PersistentBugger.java  SavetheSpiceHarvester.java  Solution.java  Square.java
src/main/java/collection/: ArrayListRunner.java
src/main/java/comparepdf/: ComparePDF.java
src/main/java/examles/: For.java  StartCmd.java
src/main/java/java8/: DefaultMethods.java  LocalDateEx.java  MethodReferences.java  StreamApi.java  StreamTests.java
src/main/java/main/: Main.java
src/main/java/ownerExample/: Main.java  ServerConfig.java
src/main/java/pattern/: Command.java  CommandHistory.java  CopyCommand.java  CutCommand.java  Demo.java  Editor.java  PasteCommand.java
src/main/java/regExp/: PatternExample.java  PatternFindExample.java
src/main/java/string/: Format.java
src/main/java/test/: DescendingOrderTest.java
src/main/java/xpath/: Test.java
src/main/resources/: Log4J.properties  ServerConfig.properties  log4j2.properties
src/test/java/test/: AccumulTest.java  CalculateTest.java  CreatePhoneNumberTest.java  DataproviderClass.java  DescendingOrderTest.java  DnaStrandTest.java  EasyBalTest.java  FindTheOddIntTest.java  FindTheParitOutlierTest.java  IsogramsTest.java  JomoPipiTest.java  MeetingTest.java  MySuteListtener.java  MySuteListtener2.java  NumberZooPatrolSampleTest.java  ParameterDataproviderWithClassLevel.java  (+6 more)
(+54 files in other folders)
