plugins {
    id 'java'
//    id "at.bxm.svntools" version "3.1"
}

group 'BrainStorm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.8'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/com.testautomationguru.pdfutil/pdf-util
    implementation group: 'com.testautomationguru.pdfutil', name: 'pdf-util', version: '0.0.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation 'org.apache.commons:commons-text:1.9'
// https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation 'com.codeborne:selenide:6.1.2'


}

test {
    useTestNG()
    systemProperties System.getProperties()
}

//task export(type: at.bxm.gradleplugins.svntools.tasks.SvnExport) {
//    svnUrl = "https://svn.csltd.network/SVN/B2QA/Development/JetB2/JetB2_4600"
//    username = "tc"
//    password = "bymzQA42a"
//    targetDir = "$project.buildDir/export"
//}
