# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = off
# Name of the configuration
name = ConsoleLogConfigDemo

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} <%-5p> %C{1}.%M(%F:%L) - %m%n
#appender.console.layout.pattern = %d{HH:mm:ss} %-5p %c{1}:%l %L - %m%n
#appender.console.layout.pattern = %highlight{%d{HH:mm:ss.SSS} %-5level %logger{36}.%M() @%L - %msg%n}{ERROR=red, WARN=yellow bold, INFO=black, DEBUG=green bold, TRACE=blue}
# Root logger level
rootLogger.level = info
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger

